<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.SplashActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/title_downloading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/downloading_resources"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/sub_title_downloading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_wait"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_downloading"
                    />


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/white"
                    app:indicatorSize="130dp"
                    app:trackColor="@color/colorPrimary"
                    app:trackThickness="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sub_title_downloading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_downloading_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="@+id/progress_downloading"
                    app:layout_constraintEnd_toEndOf="@+id/progress_downloading"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_downloading"
                    app:layout_constraintTop_toTopOf="@+id/progress_downloading"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/loading_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_container"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            />

        <Button
            android:id="@+id/btnNext"
            style="@style/SplashButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/get_started"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

